#BlueJ class context
comment0.target=Room
comment1.params=x\ y
comment1.target=Room(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=
comment2.target=int\ getroomNumber()
comment3.params=
comment3.target=int\ getdaysRented()
comment4.params=
comment4.target=java.lang.String\ getroomType()
comment5.params=
comment5.target=java.lang.String\ getoccupantName()
comment6.params=name\ days
comment6.target=boolean\ setOccupant(java.lang.String,\ int)
comment7.params=
comment7.target=void\ advanceDay()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
